<!DOCTYPE html>
<html>
<head>
	<title>CSS Flex Layout</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style>
	.flexcontainer {
  padding: 0;
  margin: 0;
  list-style: none;
  /*border: 1px solid silver;*/
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
html, body {
  margin: 1%;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  background: #f2f2f2;
}

h4 {
  font-size: 32px;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 4px;
}


.banner img, .banner h4, .banner ul, .banner ul li {
  margin: 0;
  text-align: center;
}

.banner {
  color: white;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul {
  margin:0;
  padding: 1%;
  list-style: none;
  border:1px solid;
}

h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}


.main-nav {
	margin-top: 2px;

}
.logo a,
.main-nav a {
	padding: 2px 7px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.main-nav {
		flex-direction: row;
		justify-content: center;
	}

}

	</style>
</head>
<body>
	<div class="banner">
  <div>
    <img src="C:\Users\Nisum\Downloads\logo.png" alt="watson"/>
      <h4>MAGAZINE THEME</h4>
      <ul class="main-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Lifestyle</a></li>
          <li><a href="#">Sport</a></li>
          <li><a href="#">Travel</a></li>
          <li><a href="#">Food</a></li>
          <li><a href="#">Styling</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
  </div>
</div>

</body>
</html>